{
	"folders": [
		{
			"name": "hello3dmcp-server",
			"path": "."
		},
		{
			"name": "Hello3DLLM",
			"path": "../Hello3DLLM"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		}
	}
}

